<html lang="de-DE" xml:lang="de-DE">
<head>
    <script src="https://omc-7e2e90dc30bda.eum.omc.ocp.oraclecloud.com/APMaaSCollector/external/collector/staticlib/apmeum.js"
            async defer crossorigin="anonymous"></script>
    <script type="text/javascript" src="/ga/js/popUp.js"></script>
    <script type="text/javascript" src="/ga/js/popUp.js"></script>
    <script type="text/javascript" src="/ga/js/popUp.js"></script>
    <script type="text/javascript" src="https://149351115.v2.pressablecdn.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
</html>