<html>
<body>
<div class="r">
    <a href="https://www.java.com/de/download/"
       ping="/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://www.java.com/de/download/&amp;ved=2ahUKEwjdqsrx7aDmAhWIZVAKHUptDFUQFjAAegQIEBAC">
        <h3 class="LC20lb"><span class="S3Uucc">Download der kostenlosen Java-Software</span></h3><br>
        <div class="TbwUpd">
            <cite class="iUh30 bc">https://www.java.com › download</cite>
        </div>
    </a>
</div>
</body>
</html>
