<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de-DE" xml:lang="de-DE">
 <head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <meta name="Language" content="de-DE"> 
  <meta name="ROBOTS" content="INDEX,FOLLOW,NOARCHIVE"> 
  <title>Download der kostenlosen Java-Software</title> 
  <meta name="description" content="Hier können Sie Ihre vorhandene Java Runtime Environment (JRE, Java Runtime), auch als Java Plug-in (Plug-in), Java Virtual Machine (JVM, VM und Java VM) bezeichnet, herunterladen oder aktualisieren."> 
  <meta name="keywords" content="Java-Downloads, Java herunterladen, Sun Java-Download, kostenloses Java, kostenloser Java-Download, kostenloser Download von Java, Java Runtime Environment, JRE, Java Virtual Machine, Java Machine, Java VM, JVM "> 
  <meta name="date" content="2018-04-17"> 
  <script type="text/javascript" charset="UTF-8" crossorigin="anonymous">window.apmeum||(window.apmeum = {});apmeum.commonInited||(function(){apmeum.responseStart=Number(new Date);apmeum.appKey='null';apmeum.customerId='7e2e90dc30bda';apmeum.agentId='20890FCFB01F5B4ACA45870DAB98FFEE4EB62AB9';apmeum.agentVersionKey='20890FCFB01F5B4ACA45870DAB98FFEE4EB62AB9';apmeum.baseCollectorUrl='https://omc-7e2e90dc30bda.eum.omc.ocp.oraclecloud.com/APMaaSCollector/external/collector?';apmeum.commonInited=true;}());</script>
  <script src="https://omc-7e2e90dc30bda.eum.omc.ocp.oraclecloud.com/APMaaSCollector/external/collector/staticlib/apmeum.js" async defer crossorigin="anonymous"></script>
  <script type="text/javascript" charset="UTF-8" crossorigin="anonymous">window.apmeum||(window.apmeum = {});apmeum.dynamicInited||(function(){apmeum.sid='pajbSpgYrcpPtVNYds_-ZkZAaxSUpa0YTvCbJaBt02YHG5yTr8ZD!-1166878061!-886026315!1575637129240';apmeum.operationId='8AA73CEA59F36C74FC777BEE37EDAFACCE0ADF33';apmeum.ecid='005aGYROXf^9Tcw70Fm3UF0002fG00I1Y1';apmeum.statusCode='200';apmeum.obs=31;apmeum.typeobs || (apmeum.typeobs={});apmeum.connectionCount=3;apmeum.connectionTimeout=2000;apmeum.rewriteRules=0;apmeum.webapp_tag='';apmeum.dynamicInited=true;}());</script>
  <script type="text/javascript" src="/ga/js/popUp.js"></script> 
  <link rel="stylesheet" href="/ga/css/screen.css" type="text/css" media="screen" charset="utf-8"> 
  <link rel="stylesheet" href="/ga/css/print.css" type="text/css" media="print" charset="utf-8"> 
  <!--[if IE]><link rel="stylesheet" href="/ga/css/ie.css" type="text/css" media="screen" charset="utf-8" /><![endif]--> 
  <script async type="text/javascript" src="//consent.trustarc.com/notice?domain=oracle.com&amp;c=teconsent&amp;js=bb&amp;noticeType=bb&amp;text=true&amp;gtm=1&amp;language=de" crossorigin=""></script> 
  <style type="text/css">
  		#teconsent a {
  			text-decoration: underline;
  		}
  
  		#teconsent a:hover {
  			text-decoration: none;
  		}
	</style> 
  <script>!function(){function o(n,i){if(n&&i)for(var r in i)i.hasOwnProperty(r)&&(void 0===n[r]?n[r]=i[r]:n[r].constructor===Object&&i[r].constructor===Object?o(n[r],i[r]):n[r]=i[r])}try{var n=decodeURIComponent("");if(n.length>0&&window.JSON&&"function"==typeof window.JSON.parse){var i=JSON.parse(n);void 0!==window.BOOMR_config?o(window.BOOMR_config,i):window.BOOMR_config=i}}catch(r){window.console&&"function"==typeof window.console.error&&console.error("mPulse: Could not parse configuration",r)}}();</script> 
  <script>!function(e){var a="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")e.BOOMR_config=e.BOOMR_config||{},e.BOOMR_config.PageParams=e.BOOMR_config.PageParams||{},e.BOOMR_config.PageParams.pci=!0,a="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="T79A9-GDDN2-93ZD5-M6HUR-X83QX",function(){function n(a){e.BOOMR_onload=a&&a.timeStamp||(new Date).getTime()}if(!e.BOOMR||!e.BOOMR.version&&!e.BOOMR.snippetExecuted){e.BOOMR=e.BOOMR||{},e.BOOMR.snippetExecuted=!0;var i,o,r,_=document.createElement("iframe");if(e[t])e[t]("load",n,!1);else if(e.attachEvent)e.attachEvent("onload",n);_.src="javascript:void(0)",_.title="",_.role="presentation",(_.frameElement||_).style.cssText="width:0;height:0;border:0;display:none;",r=document.getElementsByTagName("script")[0],r.parentNode.insertBefore(_,r);try{o=_.contentWindow.document}catch(O){i=document.domain,_.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",o=_.contentWindow.document}o.open()._l=function(){var e=this.createElement("script");if(i)this.domain=i;e.id="boomr-if-as",e.src=a+"T79A9-GDDN2-93ZD5-M6HUR-X83QX",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(e)},o.write("<bo"+'dy onload="document._l();">'),o.close()}}(),"".length>0)if(e&&"performance"in e&&e.performance&&"function"==typeof e.performance.setResourceTimingBufferSize)e.performance.setResourceTimingBufferSize();!function(){if(BOOMR=e.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var a=""=="true"?1:0,t="",n="gq5hekvydq2uqxpkkceq-f-a19a5a98f-clientnsv4-s.akamaihd.net",i={"ak.v":25,"ak.cp":"131324","ak.ai":parseInt("160235",10),"ak.ol":"0","ak.cr":117,"ak.ipv":4,"ak.proto":"","ak.rid":"7de2a669","ak.r":26621,"ak.a2":a,"ak.m":"dscx","ak.n":"essl","ak.bpcip":"52.58.114.0","ak.cport":51864,"ak.gh":"2.17.123.39","ak.quicv":"","ak.tlsv":"tls1.2","ak.0rtt":"","ak.csrc":"-","ak.acc":"fast","ak.t":"1575637129"};if(""!==t)i["ak.ruds"]=t;var o={i:!1,av:function(a){var t="http.initiator";if(a&&(!a[t]||"spa_hard"===a[t]))i["ak.feo"]=void 0!==e.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var e=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(e)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!o.i){var e=BOOMR.subscribe;e("before_beacon",o.av,null,null),e("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script>
 </head> 
 <body> 
  <!-- BEGIN: jWidget_C/Header/Display --> 
  <div class="jvh0"> 
   <a href="/de/" class="jvl0" title="java.com">Java.com</a> 
   <p> <a href="/inc/BrowserRedirect1.jsp?locale=de">Download</a> <a href="/de/download/help/">Hilfe</a> </p> 
   <form name="searchForm" method="get" action="https://www.oracle.com/search/results" accept-charset="utf-8" class="jvs0 jv0sv0" onsubmit="if((document.searchForm.Ntt.value == document.searchForm.Ntt.defaultValue) || (document.searchForm.Ntt.value == '')){return false;}"> 
    <input type="hidden" name="cat" value="javacom"> 
    <input type="hidden" name="Ntk" value="SI-ALL5"> 
    <input type="hidden" name="lang" value="de"> 
    <input type="text" size="20" maxlength="55" name="Ntt" class="bodytext" onfocus="if( this.value==this.defaultValue ) this.value='';" onblur="if( this.value=='' ) this.value=this.defaultValue;" value="Suche" title="Suche"> 
    <input type="image" name="submit" src="/ga/images/jv0_search_btn.gif" id="searchbtn" alt="Suche"> 
   </form> 
  </div> 
  <!-- END: jWidget_C/Header/Display --> 
  <!--  CONTENT --> 
  <!--  jvc0 --> 
  <div class="jvc0 jvc0v0 clearfix"> 
   <!--  jvc0w1 --> 
   <div class="jvc0w1 clearfix"> 
    <div class="jvc0w2"> 
     <!-- body content starts here --> 
     <!-- BEGIN: jWidget_C/Property_HTML --> 
     <h1>Kostenloser Java-Download</h1> 
     <h3>Laden Sie Java jetzt auf Ihren Rechner herunter.</h3> 
     <h4 class="sub"> Version 8 Update 231 </h4> Releasedatum 15. Oktober 2019 
     <br>
     <br> 
     <!-- License change alert --> 
     <!-- BEGIN: jWidget_C/Property_HTML --> 
     <div class="alertPanel">
      <img src="/ga/images/alert_16.png"> 
      <div class="alertPaneltext"> 
       <h2>Wichtiges Oracle Java-Lizenzupdate</h2> 
       <h4>Die Oracle Java-Lizenz wurde für Releases ab dem 16. April 2019 geändert.</h4> Der neue 
       <a href="https://www.oracle.com/technetwork/java/javase/terms/license/javase-license.html" target="_blank">Oracle Technology Network-Lizenzvertrag für Oracle Java SE</a> weist wesentliche Unterschiede zu früheren Oracle Java-Lizenzen auf.&nbsp;Mit der neuen Lizenz sind bestimmte Verwendungszwecke wie persönliche Nutzung und Entwicklungszwecke kostenfrei zuläss